{
  "name": "devcraft-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "server": "node server/index.js",
    "dev": "node --watch server/index.js"
  }
}
